//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public string invoiceId { get; set; }
        public string employeeId { get; set; }
        public string vendorId { get; set; }
        public string sprintId { get; set; }
        public string serviceCode { get; set; }
        public string invoiceStatus { get; set; }
        public Nullable<System.DateTime> billingDate { get; set; }
        public string invoiceReason { get; set; }
        public string invoiceAmount { get; set; }
        public Nullable<System.DateTime> invoiceUploadDate { get; set; }
        public string uploadedBy { get; set; }
        public string invoiceNumber { get; set; }
        public Nullable<System.DateTime> approvedDate { get; set; }
        public Nullable<System.DateTime> paymentDueDate { get; set; }
        public Nullable<System.DateTime> actualProcessDate { get; set; }
        public Nullable<System.DateTime> paymentReleaseDate { get; set; }
        public string invoiceFileName { get; set; }
        public string invoiceFileSize { get; set; }
    
        public virtual Service Service { get; set; }
        public virtual Sprint Sprint { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual Vendor Vendor { get; set; }
    }
}
