//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class POReport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public POReport()
        {
            this.CounterSignedPOReports = new HashSet<CounterSignedPOReport>();
            this.Sprints = new HashSet<Sprint>();
        }
    
        public string poReportId { get; set; }
        public string poReportName { get; set; }
        public string vendorId { get; set; }
        public string poReportReason { get; set; }
        public string poReportStatus { get; set; }
        public string poReportValue { get; set; }
        public Nullable<System.DateTime> poReportDate { get; set; }
        public string serviceCode { get; set; }
        public string poFileName { get; set; }
        public string poFileSize { get; set; }
        public string HSPLpercent { get; set; }
        public string HILpercent { get; set; }
        public string HTVpercent { get; set; }
        public string HKPpercent { get; set; }
        public Nullable<int> hsplBillingAddressId { get; set; }
        public Nullable<int> hsplShippingAddressId { get; set; }
        public Nullable<int> hilplBillingAddressId { get; set; }
        public Nullable<int> hilplShippingAddressId { get; set; }
        public Nullable<int> htvBillingAddressId { get; set; }
        public Nullable<int> htvShippingAddressId { get; set; }
        public Nullable<int> hkpplBillingAddressId { get; set; }
        public Nullable<int> hkpplShippingAddressId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CounterSignedPOReport> CounterSignedPOReports { get; set; }
        public virtual Service Service { get; set; }
        public virtual Vendor Vendor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sprint> Sprints { get; set; }
    }
}
