//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Service()
        {
            this.Invoices = new HashSet<Invoice>();
            this.POReports = new HashSet<POReport>();
            this.ServiceUsers = new HashSet<ServiceUser>();
            this.ServiceVendors = new HashSet<ServiceVendor>();
            this.VendorReviews = new HashSet<VendorReview>();
        }
    
        public string serviceCode { get; set; }
        public string details { get; set; }
        public System.DateTime startDate { get; set; }
        public System.DateTime endDate { get; set; }
        public string vendorId { get; set; }
        public string serviceStatus { get; set; }
        public int serviceCategoryId { get; set; }
        public int serviceTypeId { get; set; }
        public string serviceValue { get; set; }
        public string billingUnit { get; set; }
        public string poNumber { get; set; }
        public int userDepartmentId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice> Invoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<POReport> POReports { get; set; }
        public virtual ServiceUserDepartment ServiceUserDepartment { get; set; }
        public virtual Vendor Vendor { get; set; }
        public virtual ServiceCategory ServiceCategory { get; set; }
        public virtual ServiceType ServiceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceUser> ServiceUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceVendor> ServiceVendors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VendorReview> VendorReviews { get; set; }
    }
}
