﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMS.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ServiceVMSEntities : DbContext
    {
        public ServiceVMSEntities()
            : base("name=ServiceVMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CounterSignedPOReport> CounterSignedPOReports { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<ExceptionLogger> ExceptionLoggers { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<PaymentTerm> PaymentTerms { get; set; }
        public virtual DbSet<POReport> POReports { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<ServiceCategory> ServiceCategories { get; set; }
        public virtual DbSet<ServiceType> ServiceTypes { get; set; }
        public virtual DbSet<ServiceUser> ServiceUsers { get; set; }
        public virtual DbSet<ServiceUserDepartment> ServiceUserDepartments { get; set; }
        public virtual DbSet<ServiceVendor> ServiceVendors { get; set; }
        public virtual DbSet<Sprint> Sprints { get; set; }
        public virtual DbSet<Tax> Taxes { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Vendor> Vendors { get; set; }
        public virtual DbSet<VendorDocument> VendorDocuments { get; set; }
        public virtual DbSet<VendorReview> VendorReviews { get; set; }
        public virtual DbSet<VendorService> VendorServices { get; set; }
        public virtual DbSet<VendorServiceType> VendorServiceTypes { get; set; }
        public virtual DbSet<OfficeAddress> OfficeAddresses { get; set; }
    }
}
