//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sprint
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sprint()
        {
            this.Invoices = new HashSet<Invoice>();
        }
    
        public string sprintId { get; set; }
        public string sprintName { get; set; }
        public string poReportId { get; set; }
        public string percentOfServiceValue { get; set; }
        public string sprintValue { get; set; }
        public Nullable<System.DateTime> sprintEndDate { get; set; }
        public Nullable<System.DateTime> sprintCreateDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice> Invoices { get; set; }
        public virtual POReport POReport { get; set; }
    }
}
