//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorReview
    {
        public int reviewId { get; set; }
        public string employeeId { get; set; }
        public string designation { get; set; }
        public string serviceCode { get; set; }
        public string vendorId { get; set; }
        public string reviewText { get; set; }
    
        public virtual Service Service { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual Vendor Vendor { get; set; }
    }
}
